[program:echo]
command = /var/lib/supervisord/conf/echo.sh
autostart = false
stdout_logfile=/dev/stdout
stdout_events_enabled=true

[program:run-java]
command = /usr/local/s2i/run
autostart = false
stdout_logfile=/dev/stdout
stdout_events_enabled=true

[program:compile-java]
command = /usr/local/s2i/assemble
autostart = false
stdout_logfile=/dev/stdout
stdout_events_enabled=true

[inet_http_server]
port=localhost:9001